<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Quiz Application</title>
</head>

<body>
    <header class="header">
        <h1>View Highscores</h1>
        <p class="timer"></p>
        <p class="score hide">Score: 0</p>
    </header>
    <main>
            <div class="question">
            </div>
            <button class="btn btn-start">Start Quiz</button>
        <div class="output"></div>
        <section class="result-initial hide">
            <h2>All done</h2>
            <form action="">
            <label for="text">Enter initials</label>
            <input type="text">
            <button type="submit">Submit</button>
        </form>
        </section>
        <section class="result-hightscores hide">
            <input type="text">
            <button>Go back</button>
            <button>Clear Highscores</button>
        </section>
    </main>
    <script src="./Assets/js/app.js"></script>
</body>

</html>