<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <title>Quiz Application</title>
</head>

<body>
    <!-- Header -->
    <header class="header flex hide">
        <h1>View Highscores</h1>
        <section class="info">
            <p class="timer"></p>
            <p class="score ">Score: 0</p>
        </section>
       
    </header>
    <main>
        <section class="primary-text flex">
            <h2>Coding Quiz Challenge</h2>
            <p>You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed.
                Good luck!</p>
            <!-- Button to start quiz application -->
            <div class="start flex">
                <button class="btn btn-start">Start Quiz</button>
            </div>
        </section>
       
        <section class="question flex">
            <!-- Shows all questions -->
        </section>
        <p class="text"></p>
        <!-- Input for user's initials -->
        <section class="result-initial flex hide">
            <h2>All done</h2>
            <form action="">
                <label for="text">Enter initials</label>
                <input id="test-result" type="text" placeholder="Enter your initial" required>
                <button class="submit btn" type="submit">Send</button>
            </form>
        </section>
        <p class="text"></p>
        <!--Quiz Result and clear and go back buttoms-->
        <section class="result-highscores flex hide">
            <h2>Highscores</h2>
            <input class="show-result" value="">
            <div class="btn-row">
                <button class="go-back btn">Go back</button>
                <button class="clear btn">Clear Highscores</button>
            </div>

        </section>

    </main>
    <script src="./Assets/js/app.js"></script>
</body>

</html>